* { padding: 0; margin: 0; border: 0; box-sizing: border-box; } 

:root {
  --slide-btn-space: 5vw;
}

body {
  color:white;
  background-color: #121212;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.page-wrap {
  display: grid;
  justify-items: center;
  max-width: 100vw;;
}

header {
  padding:20px;
  width:fit-content;
}

.video-slider-wrap {
  display: grid;
  grid-template-columns: 5vw 90vw 5vw;
  position: relative;
  overflow-x: hidden;
  padding:2rem 0;
}

.video-slider-wrap h2 {
  position: absolute;
  left:6vw;
  top:-5px;
}

.slider {
  --slider-index: 0;
  display: flex;
  max-height: 350px;
  transform: translateX(calc(var(--slider-index) * -100%));
  transition: 300ms transform;
}

.slider img {
  aspect-ratio: 16 / 9;
  flex:0 0 calc(90vw / 3);
  min-width: 100px;
  max-width: 500px;
  padding: 0 .5vw;
}

.slide-btn {
  z-index: 100;
  border: none;
  width:var(--slide-btn-space);
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.slide-btn:hover {
  background-color: rgba(42, 152, 255, 0.7) ;
}

@media only screen and (min-width: 1400px){
  .slider img {
    flex:0 0 calc(90vw / 4);
  }
}

@media only screen and (min-width: 2000px){
  .slider img {
    flex:0 0 calc(90vw / 5);
  }
}